# AccWeb

Backend/AuthService/: AuthService.csproj  Program.cs
Backend/AuthService/Controllers/: AuthController.cs
Backend/AuthService/DTO/Auth/: LoginDto.cs  RefreshTokenRes.cs  RegisterDto.cs
Backend/AuthService/Data/: AppDbContext.cs
Backend/AuthService/Models/: RefreshToken.cs  User.cs
Backend/AuthService/Services/: AuthService.cs  EmailValidator.cs  EventPublisher.cs  IAuthService.cs  IEmailValidator.cs  IEventPublisher.cs  ITokenGenerator.cs  TokenGenerator.cs
Backend/DriverService/: DriverService.csproj  DriverService.http  Program.cs
Backend/DriverService/Data/: AppDbContext.cs
Backend/DriverService/Models/: Driver.cs
Backend/DriverService/Properties/: launchSettings.json
Backend/DriverService/Services/: UserRegisteredConsumer.cs
Backend/RaceDirectorService/: Program.cs  RaceDirectorService.csproj  RaceDirectorService.http
Backend/RaceDirectorService/Data/: AppDbContext.cs
Backend/RaplayService/: Program.cs  RaplayService.csproj  RaplayService.http
Backend/RaplayService/Data/: AppDbContext.cs
Backend/SetupService/: Program.cs  SetupService.csproj  SetupService.http
Backend/SetupService/Data/: AppDbContext.cs
Backend/Shared/: Shared.csproj
Backend/Shared/Events/: UserRegisteredEvents.cs
Backend/Shared/RabbitMq/: RabbitMqConnection.cs
